<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/urembo.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>List of Students in Chatgpt Class</h2>

<table>
    <tr>
        <th>Name</th>
        <th>Course</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Phone No.</th>

    </tr>
    <tr>
        <td>Erick Were</td>
        <td>Reactjs</td>
        <td>30</td>
        <td>Male</td>
        <td>0723633522</td>
    </tr>
    <tr>
        <td>Cavin Otieno</td>
        <td>Laravel</td>
        <td>19</td>
        <td>Male</td>
        <td>0745342678</td>
    </tr>
    <tr>
        <td>Charity Lovi</td>
        <td>Springboot</td>
        <td>18</td>
        <td>Female</td>
        <td>0734241294</td>
    </tr>
    <tr>
        <td>Cherono Brenda</td>
        <td>Cybersecurity</td>
        <td>19</td>
        <td>Female</td>
        <td>011563987</td>
    </tr>


</table>

</body>
</html>